<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Ahmed Mahmoud Awaad — Senior Accountant & Power BI Data Analyst. Specializing in Power BI dashboards, advanced Excel, financial reporting and data modeling." />
    <meta name="keywords" content="Power BI, Data Analyst, Senior Accountant, Financial Reporting, Excel, DAX, Power Query" />
    <meta name="author" content="Ahmed Mahmoud Awaad" />
    <title>Ahmed Mahmoud Awaad | Senior Accountant & Power BI Data Analyst</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap" rel="stylesheet" />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
