@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  html {
    scroll-behavior: smooth;
  }

  body {
    @apply antialiased;
  }
}

@layer utilities {
  .animate-fade-in {
    animation: fadeIn 1s ease-in forwards;
  }

  @keyframes fadeIn {
    from {
      opacity: 0;
      transform: translateY(20px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }

  .bg-grid-pattern {
    background-image:
      linear-gradient(rgba(76, 201, 240, 0.05) 1px, transparent 1px),
      linear-gradient(90deg, rgba(76, 201, 240, 0.05) 1px, transparent 1px);
    background-size: 50px 50px;
  }
}
